orderId	String	32
key	String	64
spId	int	4
serviceId	int	4
areaId	int	4
groupId	int	4
userId	String	64
goodsNum	int	4
goodsInfo	String	500
callTime	String	19
indication	String	256
sign	String	128

result	int	4
descMsg	String	128

appendix	String	128

vendorCode	String	16
amount	int	4
payType	int	4
confirm	int	4
sessionId	String	32
orderIdRelation	String	32
userIdDest	String	32
feeDest	int	4
userIdSrc	String	32
feeSrc	int	4

cmdType	int	4
payStatus	int	4
payErrorMsg	String	128
caller	int	4
sendTimes	int	4
depPayType	int	4
depValue	int	4
